# restFul

./: .project  pom.xml
src/main/java/com/my/spring/ctrl/: TestCtrl.java
src/main/java/com/my/spring/form/: UserInfo.java
src/main/java/com/my/spring/util/: ConnUtil.java  HttpUtil.java
src/main/webapp/: str.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/userinfo/: new.jsp
